****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******
Input File: Ex_2-4.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   dic290               HOSTNAME: ee21
lic: HOSTID: "d85ed3efbe85"       PID:      224108
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-mar-2024/2023.03
lic: 214(in_use)/900(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 2.56E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post
       option captab
 init: end read circuit files, cpu clock= 2.65E-01 peak memory=     403 mb
 init: begin check errors, cpu clock= 2.65E-01
  **warning** associated with encrypted blocks weresuppressed due to encrypted c
 init: end check errors, cpu clock= 2.82E-01 peak memory=     406 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.82E-01
       establish matrix -- done, cpu clock= 2.83E-01 peak memory=     406 mb
       re-order matrix -- done, cpu clock= 3.87E-01 peak memory=     408 mb
 init: end setup matrix, cpu clock= 4.03E-01 peak memory=     408 mb
 dcop: begin dcop, cpu clock= 4.07E-01
       establish matrix -- done, cpu clock= 4.44E-01 peak memory=     409 mb
       re-order matrix -- done, cpu clock= 4.61E-01 peak memory=     410 mb
 dcop: end dcop, cpu clock= 4.70E-01 peak memory=     410 mb tot_iter=      50
 output: Ex_2-4.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 4.73E-01
 tran: time= 5.0000E-10 tot_iter=     172 conv_iter=      53 cpu clock= 5.36E-01
 tran: time= 1.0000E-09 tot_iter=     435 conv_iter=     133 cpu clock= 6.53E-01
 tran: time= 1.5000E-09 tot_iter=     892 conv_iter=     255 cpu clock= 8.49E-01
 tran: time= 2.0000E-09 tot_iter=    1262 conv_iter=     362 cpu clock= 1.03E+00
 tran: time= 2.5412E-09 tot_iter=    1440 conv_iter=     414 cpu clock= 1.16E+00
 tran: time= 3.1676E-09 tot_iter=    1448 conv_iter=     418 cpu clock= 1.16E+00
 tran: time= 3.6676E-09 tot_iter=    1452 conv_iter=     420 cpu clock= 1.17E+00
 tran: time= 4.1676E-09 tot_iter=    1456 conv_iter=     422 cpu clock= 1.17E+00
 tran: time= 4.6676E-09 tot_iter=    1460 conv_iter=     424 cpu clock= 1.17E+00
 tran: time= 5.0000E-09 tot_iter=    1464 conv_iter=     426 cpu clock= 1.17E+00
 sweep: tran tran0    end, cpu clock= 1.17E+00 peak memory=     405 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
