****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******
Input File: Ex-2-2.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   dic290               HOSTNAME: ee21
lic: HOSTID: "d85ed3efbe85"       PID:      134350
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-mar-2024/2023.03
lic: 191(in_use)/900(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 1.59E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post
       option accurate
       option captab
 init: end read circuit files, cpu clock= 1.62E-01 peak memory=     399 mb
 init: begin check errors, cpu clock= 1.62E-01
 init: end check errors, cpu clock= 1.93E-01 peak memory=     400 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.93E-01
       establish matrix -- done, cpu clock= 1.93E-01 peak memory=     400 mb
       re-order matrix -- done, cpu clock= 1.94E-01 peak memory=     401 mb
 init: end setup matrix, cpu clock= 2.03E-01 peak memory=     401 mb
 dcop: begin dcop, cpu clock= 2.04E-01
 dcop: end dcop, cpu clock= 3.46E-01 peak memory=     401 mb tot_iter=     500
 output: Ex-2-2.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=  21 cpu clock= 3.49E-01
 tran: time= 2.0000E-09 tot_iter=       6 conv_iter=       3 cpu clock= 3.50E-01
 tran: time= 4.0000E-09 tot_iter=    1141 conv_iter=     170 cpu clock= 4.09E-01
 tran: time= 6.0000E-09 tot_iter=    2518 conv_iter=     269 cpu clock= 4.76E-01
 tran: time= 8.0000E-09 tot_iter=    3808 conv_iter=     440 cpu clock= 5.45E-01
 tran: time= 1.0000E-08 tot_iter=    4824 conv_iter=     567 cpu clock= 6.35E-01
 tran: time= 1.2000E-08 tot_iter=    6318 conv_iter=     713 cpu clock= 7.22E-01
 tran: time= 1.4000E-08 tot_iter=    8054 conv_iter=     865 cpu clock= 8.11E-01
 tran: time= 1.6000E-08 tot_iter=    9525 conv_iter=     979 cpu clock= 8.79E-01
 tran: time= 1.8000E-08 tot_iter=   10243 conv_iter=    1084 cpu clock= 9.31E-01
 tran: time= 2.0000E-08 tot_iter=   11583 conv_iter=    1256 cpu clock= 1.01E+00
 sweep: tran tran0    end, cpu clock= 1.01E+00 peak memory=     396 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
