       1 x_buf1.
       2 x_buf2.
       3 x_buf3.
       4 x_adder.
       5 x_buf1.x_inv1.
       6 x_buf1.x_inv2.
       7 x_buf2.x_inv1.
       8 x_buf2.x_inv2.
       9 x_buf3.x_inv1.
      10 x_buf3.x_inv2.
      11 x_adder.x_xor1.
      12 x_adder.x_xor2.
      13 x_adder.x_and1.
      14 x_adder.x_and2.
      15 x_adder.x_or1.
      16 x_adder.x_xor1.x_inv1.
      17 x_adder.x_xor1.x_inv2.
      18 x_adder.x_xor2.x_inv1.
      19 x_adder.x_xor2.x_inv2.
      20 x_adder.x_and1.x_inv1.
      21 x_adder.x_and1.x_inv2.
      22 x_adder.x_and2.x_inv1.
      23 x_adder.x_and2.x_inv2.
      24 x_adder.x_or1.x_inv1.
      25 x_adder.x_or1.x_inv2.
